.container {
    display: flex;
    flex-direction: column;
    text-align: center;
}
    img {
      max-width: 250px;
      align-self: center;
      background-color: var(--project-card-bg);
      border-radius: 20px;
    }
 
    a {
      width: fit-content;
      text-decoration: none;
      color: #222;
      transition: transform 500ms ease-in-out;
    }
  
    a:hover {
      transform: scale(1.05);
    }
    img:hover{
      border: 2px solid var(--btn-color);
      /* border: 2px solid rgba(23, 117, 151, 0.22); */
     box-shadow: rgba(63, 153, 209, 0.25) 0px 14px 28px, rgba(23, 117, 151, 0.22) 0px 10px 10px !important;

    }
  h3{
    margin-top: 2rem;
  }
  
  .projectsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
 
  @media (width >= 800px) {
    .projectsContainer {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      padding: 0 30px;
    }
  }
  